<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f1d96b;
        }
        .navbar {
            background-color: #387c3b;
        }
        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav li a {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        h1 {
            color: #343a40;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #6c757d;
        }
    /* tabla */
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #3230c5;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
        }
        
        .fila {
            background-color: #fff;
        }

        tr:hover {
            background-color: #73f173;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="/">INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/clientes">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/productos">Productos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center mt-5">
          <div class="col-lg-8">
            <table>
                <tr>
                    <th>Producto</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Stock</th>
                </tr>
                <tr class="fila">
                    <td>Laptop</td>
                    <td>Computadora portátil de última generación</td>
                    <td>$1200</td>
                    <td>10</td>
                </tr>
                <tr class="fila">
                    <td>Smartphone</td>
                    <td>Teléfono inteligente con pantalla OLED</td>
                    <td>$800</td>
                    <td>15</td>
                </tr>
                <tr class="fila">
                    <td>Tablet</td>
                    <td>Tableta con procesador de alto rendimiento</td>
                    <td>$600</td>
                    <td>20</td>
                </tr>
              </table>             
          </div>
        </div>
    </div>
  </body>
</html>